body {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Open Sans', sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header a {
    background: #8F0079;
    box-shadow: 4px 4px 40px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    text-transform: capitalize;
    font-size: 24px;
    height: fit-content;
    padding: 10px 50px;
    text-decoration: none;
    border: 0;
}

header a:hover {
    background-color: rgb(199, 0, 168);
    border-radius: 10px;
}

.transition {
    transition: 0.5s;
}

main {
    padding-top: 20px;
}

.grid {
    display: grid;
    gap: 5px;
}

.grid> :nth-child(2n) {
    background-color: rgba(0, 0, 0, 0.7);
    color: rgb(255, 255, 255);
}

.grid-header {
    display: flex;
    justify-content: space-between;
    border-bottom: 3px solid rgb(199, 0, 168);
    padding: 0 5px;
    position: sticky;
    top: 0;
    background-color: rgb(255, 255, 255);
}

.grid-rows {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    align-items: center;
    column-gap: 5px;
}

.grid-header-controls {
    display: flex;
    gap: 10px;
    align-items: center;
}

.grid-body {
    padding: 0 5px;
    border-radius: 5px;
}

.grid-body div {
    padding: 5px 0;
}

.grid-body:hover {
    background: rgb(122, 0, 119);
    color: rgb(255, 255, 255);
    cursor: pointer;
}

.grid-date-sort,
.grid-place-sort,
.grid-temp-sort {
    cursor: pointer;
}


.grid-header-filter {
    position: relative;
}

.grid-header-filter:hover>.grid-filter,
.grid-filter:hover {
    visibility: visible;
    cursor: pointer;
}

.grid-filter {
    position: absolute;
    width: max-content;
    display: flex;
    left: -5px;
    gap: 10px;
    background: rgb(76, 76, 76);
    padding: 10px 0;
    border-radius: 10px;
    color: rgb(255, 255, 255);
    flex-direction: column;
    visibility: hidden;
}

.grid-filter>div {
    padding: 0 10px;
    border-radius: 10px;
}

.grid-filter>.grid-filter-elem:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

.grid-filter>.grid-filter-elem:active {
    background-color: rgb(199, 0, 168);
    color: rgb(255, 255, 255);
}

.grid-filter-list {
    position: absolute;
    top: 50px;
    left: -150px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-top: 3px solid rgb(199, 0, 168);
    padding-top: 5px;
}

.grid-filter-item {
    padding: 10px 30px;
    background-color: rgb(76, 76, 76);
    color: rgb(255, 255, 255);
    border-radius: 15px;
    max-width: 80px;
    text-align: center;
}

.grid-filter-reset {
    cursor: pointer;
    border-radius: 15px;
    padding: 10px 20px;
    box-shadow: 4px 4px 40px rgba(0, 0, 0, 0.3);
    text-align: center;
}

.grid-filter-reset:hover {
    background-color: rgb(199, 0, 168);
    color: rgb(255, 255, 255);
    border-radius: 10px;
}

.grid-total {
    position: absolute;
    top: 0px;
    left: -150px;
    border-radius: 15px;
    padding: 15px 20px;
    text-align: center;
}

.grid-not-result {
    text-align: center;
    border-radius: 20px;
    padding: 20px;
}

.grid-filter-row {
    display: flex;
    align-items: center;
    gap: 10px;
}